server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/skfl-shop
spring.datasource.username=postgres
spring.datasource.password=31150616
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
